<!DOCTYPE HTML>
<html>
  <head>
    <script src="js/test.js"></script>
		<link rel="stylesheet" href="styles/estilos.css">
    <script>
      window.addEventListener("DOMContentLoaded", function(){
        Test.iniciar(".contenedor-juego");
      });
    </script>
  <!--falta-->
  </head>
  <body>
		<h1><p> Test! </p></h1>
    <div class="contenedor-juego">
        
    </div>
  </body>
  
  
</html>