<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/criptograma.js"></script>
		<link rel="stylesheet" href="styles/estilos.css">
    <script>
      window.addEventListener("DOMContentLoaded", function(){
        Criptograma.panelConfig(".contenedor-juego");
      });
    </script>
  <!--falta-->
  </head>
  <body>
		<h1><p> Criptograma </p></h1>
    <div class="contenedor-juego">
        
    </div>
  </body>
  
  
</html>