<!-- proyecto
        /index.html (esta pagina)
        /js
        /images
-->
<!DOCTYPE HTML>
<html>

<head>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="styles/estilos.css">
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            Buscaminas.iniciar(".contenedor-juego", 10, 10, 15);
        });

    </script>
    <!--falta-->
</head>

<body oncontextmenu="return false;">
    <h1>
        <p> Buscaminas </p>
    </h1>
    <div class="contenedor-juego">

    </div>
</body>


</html>
